.onTheSpotRegistrationMains {
    background-color: #f4f4f4;
    padding-bottom: 50px;
}

.registrationBox {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}

.registrationBox h1 {
    font-size: 25px;
    padding: 20px 0px;
    text-align: center;
}

.registrationForm {
    display: flex;
    flex-direction: column;
}

.formGroup {
    margin-bottom: 15px;
}

.formGroup label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.formGroup input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.submitButton {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submitButton:hover {
    background-color: #0056b3;
}