/* contactUs.module.css */
.contactUs {
    padding-bottom: 100px;
    background-color: #EAE3F6;
}

.contactUsAddress {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.contactUsAddressEmail {
    width: 33.33%;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.contactUsAddressEmail span {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;
}

.contactUsAddressEmail a {
    font-weight: 500;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.822);
}

.contactUsAddressEmail p {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.822);
}

.contactUsAddressEmail .contactIcon {
    font-size: 60px;
    color: #6F42C1;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 0 auto;
    margin-top: 50px;
}

.contactFormContainer {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.contactHeading {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.formGroup {
    margin-bottom: 1rem;
}

.formLabel {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    display: block;
}

.formInput {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #EEEEEE;
    outline: none;
    color: rgba(0, 0, 0, 0.594);
}

.submitButton {
    width: 100%;
    padding: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submitButton:hover {
    background-color: #0056b3;
}

.mapContainer {
    position: relative;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.mapIframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
}

.contactHeading {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.formRow {
    display: flex;
    gap: 2rem;
}

.formGroup {
    position: relative;
    width: 100%;
}

.formInput {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #EEEEEE;
    outline: none;
    padding-right: 2.5rem;
    /* Adjusted padding for the icon */
}

.iconRight {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #007bff;
    color: #6F42C1;
    font-size: 1.2rem;
}

.formGroupTextarea .iconRight {
    top: 17%;
}