.volunteerRegistrationMains {
    background-color: #EAE3F6;
    padding-bottom: 80px;
}

.volunteerRegistrationMain {
    padding: 50px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: white;
    margin-top: 80px;
}

.volunteerRegistrationMain h1 {
    margin-bottom: 40px;
    text-align: center;
    font-size: 2rem;
    color: #333;
}

.registrationForm .row {
    margin-bottom: 15px;
}

.registrationForm label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.registrationForm span {
    color: red;
}

.registrationForm input,
.registrationForm select,
.registrationForm textarea {
    width: 100%;
    padding: 15px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #33333329;
    outline: none;
    margin-bottom: 10px;
}

.registrationForm textarea {
    height: 120px;
}

.submitBtn {
    width: 100%;
    padding: 12px;
    background-color: #0D6EFD;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.submitBtn:hover {
    background-color: #0c5dd6;
}

@media (max-width: 768px) {
    .volunteerRegistrationMain {
        padding: 20px;
    }

    .volunteerRegistrationMain h1 {
        font-size: 1.5rem;
    }

    .registrationForm .row {
        flex-direction: column;
    }
}