.MostPopularCourses {
    text-align: center;
    padding-bottom: 80px;
    margin-top: 120px;
}

.MostPopularCourses h1 {
    font-size: 45px;
    font-weight: bold;
    font-family: sans-serif;
}

.MostPopularCourses p {
    padding-bottom: 10px;
    font-size: 17px;
    color: rgb(115, 115, 115);
}

.Tabs {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
    background-color: #E6F0F9;
    padding: 12px 0px;
}

.Tabs button {
    background: none;
    /* border: 2px solid #007bff; */
    color: #007bff;
    padding: 7px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
    border: none;
}

.Tabs button.Active {
    background: #066AC9;
    color: white;
}

.CoursesContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.CourseCard {
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 23.5%;
    text-align: center;
    background-color: white;
    padding-bottom: 20px;
    border-radius: 5px;
}

.CourseCardImage {
    height: 170px;
    overflow: hidden;
}

.CourseCardImage img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    border-radius: 5px 5px 0px 0px;
}

.CourseCardImage img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.CourseCardLevel {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

.CourseCardLevel span {
    background-color: #F0ECF9;
    color: #6f42c1;
    padding: 2px 15px;
    font-size: 12px;
    border-radius: 5px;
}

.CourseCard h3 {
    text-align: start;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(62, 62, 62);
    margin: 0;
}

.CourseCard p {
    text-align: start;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    color: rgb(62, 62, 62);
}

.CourseInfo {
    text-align: start;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    margin-top: 15px;
    padding-bottom: 10px;
}

.CourseInfo span {
    display: flex;
    align-items: center;
    gap: 3px;
}

.CourseInfo i {
    color: #F7C32E;
    font-size: 12px;

}

.CourseInfo i:nth-last-child(1) {
    padding-right: 20px;

}

.CourseInfoHours {
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
    border-top: 1px solid rgb(229, 229, 229);
    padding-top: 10px;
}

.CourseInfoHours i {
    color: rgb(214 41 62);
}