/* bredcrumb section start */
.breadcrumbMains {
    position: relative;
}

.breadcrumbMain {
    background-image: url("https://img.freepik.com/free-photo/learning-education-ideas-insight-intelligence-study-concept_53876-120116.jpg?uid=R156497285&ga=GA1.1.1921166926.1684059532");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
}

.breadcrumOverlay {
    background-color: rgba(0, 0, 0, 0.623);
    height: 300px;
    width: 100%;
    position: absolute;
    top: 0;

}

.breadcrumContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.breadcrumContent h1 {
    color: white;
    padding-bottom: 40px;
    text-align: center;
}

.breadcrumContent span {
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}

.breadcrumContent a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

.breadcrumContent a:hover {
    font-weight: bold;
}

/* bredcrumb section end */