.membershipContainer {
    background-color: #f8f9fa;
    padding-bottom: 80px;
}

.heading {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.courseHeader {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.courseHeader p {
    color: #888;
    padding: 5px 0px;
    font-size: 14px !important;
}

.courseRating {
    font-size: 14px;
}

.description {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

.courseGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.courseCard {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.courseCard:hover {
    transform: translateY(-5px);
}

.courseImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 3px;
}

.courseCard h3 {
    font-size: 1.2rem;
    color: #222;
    margin-bottom: 10px;
    padding: 5px 0px;
}

.courseCard p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}

.feeS {
    color: green !important;
    font-weight: bold;
}

.feeS strong {
    color: #555 !important;
    font-weight: 500;
}

.enrollBtn {
    background: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    margin-top: 10px;
}

.enrollBtn:hover {
    background: #0056b3;
}