/* testimonial section start */
.carousel {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    /* background-image: url("https://img.freepik.com/free-photo/abstract-memphis-blue-background-gradient-with-geometric-shapes_53876-125333.jpg?uid=R156497285&ga=GA1.1.1921166926.1684059532");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom; */
    padding: 50px 0px;
    background-color: #DCF1F4;
    background-color: #EAE3F6;

}

.carouselContainer {
    width: 100%;
    overflow: hidden;
}

.carouselWrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(100% * (2/ 2));
    /* Added gap between cards */
    gap: 2%;
    padding: 10px 0px;
}

.card {
    width: calc(98% / 2);
    flex-shrink: 0;
    padding: 30px;
    background-color: white;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    z-index: 3;

}

.cards {
    display: flex;
    gap: 10px;
}

.card .description {
    color: rgba(0, 0, 0, 0.543);
    line-height: 30px;
    letter-spacing: 0.5px;
    padding-top: 20px;
}

.cardTestimonialText p {
    line-height: 25px;
    margin: 0;
}

.cardTestimonialText .stars {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cardTestimonialText .stars i {
    color: #FFA80A;
    font-size: 12px;
}

.card:nth-child(1) {
    margin-left: 0;
}

.card:nth-last-child(1) {
    margin-right: 0;
}

.card:hover {
    transform: scale(1.05);
}

.image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 100px;
}

.cardTestimonialImage {
    position: relative;
    width: 100px;
    height: 100px;
}

.testimonialIcon {
    background-color: #066AC9;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    left: 50%;
    bottom: -40%;
    transform: translate(-50%, -50%);
    border-radius: 3px;

}

.testimonialIcon i {
    font-size: 17px;
}

.text {
    font-style: italic;
    font-size: 16px;
}

.ratings {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-top: 10px;

}

.author {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px !important;
    color: #7E4555;
}

.description {
    font-size: 15px;
    color: #00000098;
    margin-top: 10px !important;
    letter-spacing: 0.5px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 50px;
}

.buttons button {
    background-color: rgba(0, 0, 0, 0.386);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;

}

.buttons button:disabled {
    background-color: #cccccc5f;
    cursor: not-allowed;
}

.buttons button:hover:not(:disabled) {
    background-color: #066AC9;
}

/* testimonial section end */