.membershipLevelsMain {
    background-color: #f9f9f9;
}

.heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.levelsGrid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.levelCard {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
}

.levelTitle {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.levelPrice {
    font-size: 18px;
    color: green;
    font-weight: 500;
    margin-bottom: 10px;
}

.featuresList {
    list-style: none;
    padding: 0;
}

.featuresList li {
    margin-bottom: 5px;
}

.joinButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.joinButton:hover {
    background-color: #0056b3;
}