.classAnalysisMains {
    background-color: #F7F7F9;
    padding-bottom: 60px;
}

.classAnalysisMain {
    margin-top: 40px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.pageTitle {
    font-size: 32px;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    padding-bottom: 30px;
}

.analysisContent {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.tableContainer {
    flex: 1;
    margin-right: 20px;
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.detailsTable {
    width: 100%;
    border-collapse: collapse;
    background-color: #FFFFFF;
}

.detailsTable th,
.detailsTable td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 16px;
}

.detailsTable th {
    background-color: #F4F4F4;
    font-weight: bold;
    color: #555;
}

.detailsTable td {
    color: #777;
}

.chartContainer {
    max-width: 400px;
    flex-shrink: 0;
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.chartContainer canvas {
    width: 100% !important;
    height: auto !important;
}

.chartTitle {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #333;
}

.detailsTable tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}


@media (max-width: 768px) {
    .analysisContent {
        flex-direction: column;
    }

    .tableContainer {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .chartContainer {
        max-width: 100%;
    }

    .dataCard {
        width: 100%;
    }
}