.blogPostsMain {
    display: flex;
}

.blogMain {
    background-color: #f9f9f9;

}

.blogPostsDeatils {
    width: 30%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    border: none;
}

.customCalendar {
    border: none !important;
    border-radius: 5px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    background-color: #f9f9f9;
}

.calendarContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.selectedDate h3 {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-top: 20px;
}

.selectedDate {
    font-size: 1.2em;
    font-weight: bold;
}

.blogPosts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    width: 70%;
}

.blogPost {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.blogTitle {
    font-size: 25px;
    margin: 15px 0px;
}

.blogInfo {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 20px;
}

.author,
.date {
    margin: 0;
}

.blogContent {
    font-size: 18px;
    line-height: 1.8;
    color: #727171;
    margin-bottom: 20px;
}


.blogImage {
    width: 100%;
    height: auto;
    border-radius: 8px;
    animation: slideIn 1s forwards;
    transition: all 0.3s ease;
}


@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

.nextCourseMain {
    margin-top: 50px;
}

.nextCourseMain h3 {
    padding-bottom: 10px;
    color: rgb(121, 121, 121);
    font-weight: bold;
    font-size: 20px;
}

.nextCourse {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.nextCourseImg {
    overflow: hidden;
    border-radius: 5px;
}

.nextCourseImg img {
    transition: all 0.3s ease;
    border-radius: 5px;
    object-fit: cover;
}

.nextCourseImg img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.nextCourseMainTitle h5 {
    color: rgb(71, 71, 71);
    margin: 0;
    font-size: 17px;
}

.nextCourseMainTitle h6 {
    color: rgb(71, 71, 71);
    font-size: 14px;
    margin: 0;
    padding: 6px 0px;
}

.nextCourseMainTitle button {
    padding: 1px 15px;
    border-radius: 3px;
    border: none;
    color: white;
    background-color: #49C4AF;
    font-size: 14px;
}

.stars {
    color: #FFA80A;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 3px;
}

.workingHoursMain {
    margin-top: 30px;
}

.workingHoursMain h3 {
    padding-bottom: 10px;
    color: rgb(121, 121, 121);
    font-weight: bold;
    font-size: 20px;
}

.days {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgba(128, 128, 128, 0.372);
    margin-top: 15px;
    padding: 10px 0px;
}

.days h5 {
    margin: 0;
    color: rgb(99, 99, 99);
    font-size: 15px;
}

/* blog.module.css */