/* General styles for the page */
.builderMains {
    font-family: Arial, sans-serif;
    background-color: #EAE3F6;
}

.recordingMain {
    text-align: center;
    padding: 80px 0px;
}

.videoContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    margin-top: 20px;

}

.videoCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 20px;
    background-color: white;
}

.videoCard:hover {
    transform: scale(1.05);
}

.videoHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.videoTitlePdf {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.downloadSection {
    display: flex;
    align-items: center;
}

.downloadSection {
    text-align: center;
}

.downloadLink {
    display: inline-flex;
    align-items: center;
    background-color: #6F42C1;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
    font-size: 13px;
}

.downloadLink:hover {
    background-color: #8b64d4;
}

.pdfIcon {
    margin-right: 8px;
    font-size: 18px;
}

.downloadIcon {
    margin-left: 8px;
    font-size: 18px;
}

.videoTitle {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px;
}

.videoDescription {
    font-size: 1rem;
    color: #555;
    margin: 10px;
    text-align: start;
}

.videoMeta {
    font-size: 0.9rem;
    color: #888;
    margin: 10px 0;
}

.videoPlayer iframe {
    width: 100%;
    height: 300px;
}

.videoRating {
    margin-top: 10px;
}

.videoReviews {
    margin-top: 10px;
}

.videoReviews ul {
    list-style-type: none;
    padding: 0;
}

.videoReviews li {
    font-size: 0.9rem;
    color: #555;
}

/* Modal styles */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
    position: relative;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
}

.videoElement {
    border-radius: 8px;
}

.star {
    display: flex;
    align-items: center;
    gap: 5px;

}

.star p {
    margin: 0;
    padding-left: 20px;
}

.star i {
    color: #FFA80A;
    font-size: 12px;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .videoContainer {
        grid-template-columns: 1fr;
    }
}