.mentorAnalysisMains {
    background-color: #f4f4f4;
    padding-bottom: 80px;
}

.analysisContainer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.tableSection {
    width: 60%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.tableSection h2 {
    padding-bottom: 20px;
}

.chartSection {
    width: 40%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.analysisTable {
    width: 100%;
    border-collapse: collapse;
}

.analysisTable th,
.analysisTable td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.analysisTable th {
    background-color: #007bff;
    color: #fff;
}

.chartSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.searchContainer {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.searchContainer input {
    padding: 13px 16px;
    font-size: 16px;
    width: 80%;
    max-width: 250px;
    background-color: #EAE3F6;
    outline: none;
    border: none;
    border-radius: 3px 0px 0px 3px;
}

.searchContainer button {
    padding: 13px 16px;
    cursor: pointer;
    border: none;
    background-color: #6F42C1;
    color: white;
    border-radius: 0px 3px 3px 0px;
}

.pagination {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.paginationBtn {
    display: flex;
    gap: 10px;
}

.paginationBtn button {
    padding: 5px 16px;
    cursor: pointer;
    background-color: #6F42C1;
    color: white;
    border: none;
    border-radius: 3px;
}

.paginationBtn button:disabled {
    cursor: not-allowed;
    background-color: #ccc;
}