.liveWorkshopMain {
    padding: 80px 0px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    text-align: center;
    color: white;
    min-height: 100vh;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.workshopList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.workshopCard {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 350px;
    text-align: center;
    color: #333;
    transition: transform 0.3s;
}

.workshopCard h2 {
    font-size: 20px;
}

.workshopCard:hover {
    transform: scale(1.05);
}

.icon {
    font-size: 2.5rem;
    color: #764ba2;
    margin-bottom: 0.75rem;
}

.instructor,
.time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
    color: #555;
    margin: 0.5rem 0;
}

.joinButton {
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.joinButton:hover {
    background: linear-gradient(135deg, #ff5f6d, #ff6b95);
    transform: translateY(-3px);
}