.EnrolledStudentMains {
    background-color: #EAE3F6;
    padding-bottom: 80px;
}

.EnrolledStudentMain {
    margin-top: 80px;
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.EnrolledStudentMain h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-family: 'Arial', sans-serif;
}

.searchBar {
    margin-bottom: 20px;
    text-align: center;
    display: flex;
}

.searchBar input {
    padding: 13px 16px;
    font-size: 16px;
    width: 80%;
    max-width: 250px;
    background-color: #EAE3F6;
    outline: none;
    border: none;
    border-radius: 3px 0px 0px 3px;
}

.searchBar button {
    padding: 13px 16px;
    cursor: pointer;
    border: none;
    background-color: #6F42C1;
    color: white;
    border-radius: 0px 3px 3px 0px;
}

.ReportsTable {
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 15px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #ddd;
}

.table th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #555;
}

.table-striped tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.table-bordered {
    border: 2px solid #ddd;
    border-radius: 8px;
}

/* Status color classes */
.completed {
    background-color: #d4edda;
    color: #155724;
    border-radius: 4px;
    padding: 2px 10px;
    display: inline;
    font-size: 13px;
}

.enrolled {
    background-color: #cce5ff;
    color: #004085;
    border-radius: 4px;
    padding: 2px 10px;
    display: inline;
    font-size: 13px;
}

.pending {
    border-radius: 4px;
    padding: 2px 10px;
    background-color: orange;
    color: white;
    display: inline;
    font-size: 13px;
}

/* Hover effect for rows */
.tableRow:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.paginationBtn {
    display: flex;
    gap: 10px;
}

.pagination button {
    padding: 5px 16px;
    cursor: pointer;
    background-color: #6F42C1;
    color: white;
    border: none;
    border-radius: 3px;
}

.pagination button:disabled {
    cursor: not-allowed;
    background-color: #ccc;
}

.pagination .pageNumber {
    margin: 0 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

/* Responsiveness */
@media (max-width: 768px) {

    .table th,
    .table td {
        padding: 10px;
    }

    .table {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .table {
        font-size: 12px;
    }

    .table th,
    .table td {
        padding: 8px;
    }
}