.assignmentMains {
    background-color: #EAE3F6;
    padding-bottom: 80px;
}

.assignmentPageContainer {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}

.quizSection {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 48%;
}

.assignmentDetails {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 48%;
}

.quizSection h1,
.assignmentDetails h2 {
    color: #333;
    font-size: 24px;
}

.description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.quizContainer {
    margin-top: 20px;
}

.questionBox {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.questionBox h3 {
    color: #444;
    font-size: 18px;
    padding-bottom: 20px;
}

.quizContainer ul {
    list-style: none;
    padding: 0;
}

.quizContainer ul li {
    margin: 10px 0;
    text-align: left;
}

.questionBox input[type="radio"] {
    margin-right: 10px;
}

.buttonContainer {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.navButton {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background 0.3s;
}

.navButton:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.navButton:hover:not(:disabled) {
    background-color: #0056b3;
}

.quizTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.scoreCardBtn {
    display: flex;
    justify-content: space-between;
}

.assignmentDetails p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.fileUpload label {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
    display: block;
}

.fileInput {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.textAreaWrapper {
    margin-top: 20px;
}

.textArea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
}

.submitButton {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    transition: background 0.3s;
}

.submitButton:hover {
    background-color: #218838;
}

.questionNumbersContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.questionNumber {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.answered {
    background-color: green;
}

.unanswered {
    background-color: red;
}

.viewButton {
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 500px;
}

.closeModalButton {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
}

.viewButton {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.questionNumbersContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.questionNumber {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.answered {
    background-color: green;
}

.unanswered {
    background-color: red;
}

/* Subject Selector */
.subjectSelector {
    margin-bottom: 20px;
    position: relative;
}

.subjectButton {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.subjectList {
    position: absolute;
    top: 40px;
    left: 0;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 200px;
}

.subjectList button {
    display: block;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 8px 10px;
    cursor: pointer;
    font-size: 14px;
}

.subjectList button:hover {
    background-color: #f0f0f0;
}

/* Options Grid (Two per row) */
.optionGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.optionGrid li {
    list-style: none;
    display: flex;
    align-items: center;
    background-color: #EAE3F6;
    padding: 10px;
    border-radius: 3px;
}